# SpringCloud_Sell-product

./: Dockerfile  README.md  build.sh  pom.xml
client/: pom.xml
client/src/main/java/com/product/client/: ProductClient.java
common/: pom.xml
common/src/main/java/com/product/common/: DecreaseStockInput.java  ProductInfoOutput.java
server/: pom.xml
server/src/main/java/com/product/: ProductApplication_7001.java
server/src/main/java/com/product/controller/: ProductController.java  ServiceController.java
server/src/main/java/com/product/dataobject/: ProductCategory.java  ProductInfo.java
server/src/main/java/com/product/dto/: CartDTO.java
server/src/main/java/com/product/enums/: ProductStatusEnum.java  ResultEnum.java
server/src/main/java/com/product/exception/: ProdectException.java
server/src/main/java/com/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
server/src/main/java/com/product/service/: ICategoryService.java  IProductService.java
server/src/main/java/com/product/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
server/src/main/java/com/product/utils/: JsonUtil.java  ResultVOUtil.java
server/src/main/java/com/product/vo/: ProductInfoVO.java  ProductVO.java  ResultVO.java
server/src/main/resources/: bootstrap.yml
server/src/test/java/com/product/: ServerApplicationTests.java
server/src/test/java/com/product/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
server/src/test/java/com/product/service/impl/: CategoryServiceImplTest.java  ServicrImplTest.java
